@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');


body {
    background-color: #fafcff;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 39px 39px 78px #bababa,
        -39px -39px 78px #ffffff;
}

.bloque-negro {
    background-color: #fff;
    width: 100%;
    padding-right: 100%;
    padding: 1em;


}

header {
    width: 100%;
    height: 80px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
}

.menhamb {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transform: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #000000;
    background: #fefefe;
}

.nav-bar ul li a.active {
    color: #000000;
    background: #fefefe;
}

@media only screen and (max-width:1320px) {
    header {
        padding: 0 50px;
    }

}

@media only screen and (max-width:1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width:900px) {
    .menhamb {
        display: block;
        cursor: pointer;
    }

    .menhamb .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;

    }

    .nav-bar {
        height: 450px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #000000;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;

    }



}

a {
    color: #007bff;
}

.bloque-principal {
    list-style: none;
    overflow: hidden;
    margin: 0%;
    background-color: #fff;
    width: 100%;
    flex-flow: nowrap;
    justify-content: flex-start;
    align-content: center;
    padding: 1em;
}

.titulo {
    background-color: #fff;
    color: rgb(0, 0, 0);

    text-align: center;
    font-weight: 1700;
    font-family: lato;
    font-style: normal;
    text-align: center;
    font-size: 38px;
    line-height: 48px;
    margin: 0%;
}

.contenedorLogos {
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 39px 39px 78px #bababa,
        -39px -39px 78px #ffffff;
}

.TituloFiltro {
    margin-top: 5%;
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-family: lato;
    font-style: normal;
    text-align: center;
    font-size: 38px;
    line-height: 48px;

}

.FiltroLogos {
    padding: 5vh;
    text-align: center;
}

.FiltroLogos a {
    margin-left: 5vh;
    margin-right: 5vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.carousel-item {
    padding: 0%;
}

.carousel-inner {
    margin-top: 15vh;
}


.nav-link {
    color: white;

}

.nav-link:hover {
    color: rgb(243, 199, 105);

}



.contenedorServicios {
    border-radius: 45px;
    background: #ffffff;
    box-shadow: 39px 39px 78px #bababa,
        -39px -39px 78px #ffffff;
}

.tituloPorquedebes {
    margin: 5%;
    text-align: center;
    font-family: lato;

}

.contenedorPorqueDebes {
    margin-bottom: 5%;
    width: 100%;
    display: flex;
    max-width: 1100px;
    border-radius: 45px;
    background: #ffffff;
    box-shadow: 39px 39px 78px #bababa,
        -39px -39px 78px #ffffff;
}

.contenedorPorqueDebes .card {
    width: 100%;
    margin: 20px;
    /* border radius para que en la esquina este redondeado */
    border-radius: 6px;
    /* overflow hidden para que todo elemento fuera de card se oculte */
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.contenedorPorqueDebes .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    /* cuando pasemos el cursor por encima se tranladara -3% en vertical */
    transform: translateY(-3%);
}

.contenedorPorqueDebes .card .contenido {
    font-family: lato;
    padding: 15px;
    text-align: center;
}

.contenedorPorqueDebes .card img {
    position: relative;
    display: inline-block;

}

.tituloOfrecemos {
    font-weight: 700;
    font-family: lato;
    font-style: normal;
    text-align: center;
    font-size: 38px;
    line-height: 48px;
    margin: 1em;


}

.oferta1 {
    position: relative;
    display: inline-block;
    text-align: center;
}

/* boton ver vehiuclo */
.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: inline-end;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 1em;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: black;
}

.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

/* termina boton ver vehiculo */
.centrado {
    position: static;
    color: rgb(245, 245, 245);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2vw;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-10%, -50%);
}

.oferta2 {
    position: relative;
    display: inline-block;
    text-align: center;
}

.oferta3 {
    position: relative;
    display: inline-block;
    text-align: center;
}

.contenedor {

    text-align: center;

}



@media (max-width: 600px) {
    .contenedor .contenedor2 .table .bloque-negro .bloque-principal .tituloOfrecemos .TituloFiltro {
        flex-direction: row;
        display: none;
    }
}

.contenedor2 {
    display: flex;


}

.table {
    border: black;
    display: flex;


}

/* Css soporte */
.carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}

.elemento {
    flex: 1 0 auto;
    margin: 0 50px;
    background-color: red;
    width: 500px;
    height: 500px;
}

.modal {
    /* fixed para que se fije a la pagina */
    position: fixed;
    /* esto hace que ocupe el 100% de la pagina */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    /* hace que el modal no se vea y pueda seleccionar */
    opacity: 0;
    pointer-events: none;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;

}

/* contenedor del contenido */
.modal__container {
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;


}

.modal__title {
    font-size: 2.5rem;
}

.modal__paragraph {
    text-align: center;
    margin-bottom: 10px;
}

.modal__img {
    width: 90%;
    max-width: 300px;
}

.modal__close {
    text-decoration: none;
    color: #fff;
    background-color: #f26250;
    /* 1 em arriba y abajo y 3 em a los lados */
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover {
    color: #f26250;
    background-color: #fff;
}





/* termina Css Soporte */


/* inicio de sesion */
.contenerdorinicio {

    background-color: #fff;
    margin-bottom: 5%;
    width: 100%;
    display: flex;
    max-width: 1100px;
    border-radius: 45px;
    background: #ffffff;
    box-shadow: 39px 39px 78px #bababa,
        -39px -39px 78px #ffffff;
}


/* css ver vehiculos */

.headerVehiculos {
    font-family: 'Nunito', sans-serif;
    background-color: #121212;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

.headerVehiculos .logo {
    margin-right: auto;
}

.headerVehiculos .logo img {
    height: 100px;
    width: auto;
}

.headerVehiculos a {
    font-size: 700;
    color: #e8e8e8;
    /* para quitarle las lineas */
    text-decoration: none;


}

.headerVehiculos ul {
    list-style: none;
}

.headerVehiculos li {
    display: inline-block;
    padding: 0 0.5em;
}

.headerVehiculos li:hover {
    transform: scale(1.1);
}

.headerVehiculos a:hover {
    color: #20d0ea;
}

.headerVehiculos .btn button {
    margin-left: 10em;
    font-weight: 700;
    color: #000000;
    padding: 9px 25px;
    background: #20d0ea;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.headerVehiculos .btn button:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
}

.ofertasEspeciales {
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.ofertas {
    display: flex;
    padding: 1em;
    justify-content: space-around;
    border-radius: 50px;
    background: #e8e8e8;
    box-shadow: 20px 20px 60px #c5c5c5;
}

.contenedorPorqueDebes .card {
    width: auto;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.contenedorPorqueDebes .card-img {
    background-color: transparent;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.contenedorPorqueDebes .card-info {
    padding-top: 10%;
}

.contenedorPorqueDebes svg {
    width: 20px;
    height: 20px;
}

.contenedorPorqueDebes .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}


.catalogoVehiuclos {
    justify-content: flex-end;
    font-family: 'Nunito', sans-serif;
    grid-template-rows: auto;
    display: grid;
    grid-template-columns: repeat(3, 25em);
    margin-top: 5vh;
    gap: 10px;
    row-gap: 1em;
    border-radius: 15px;
    border-radius: 50px;
    background: #e8e8e8;

}

.catalogoVehiuclos .card-text {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    color: black;
}

/* dejar espacio y cambiar color */

.catalogoVehiuclos a {
    text-decoration: none;
    color: black;
}

/* Auto 1 */

.video {
    text-align: center;
}

.description {
    text-align: center;
    display: grid;
    grid-template-columns: a;
    border-radius: 15px;
    border-radius: 10px;
    background: #e8e8e8;
    box-shadow: 20px 20px 60px #c5c5c5;


}

.description p {
    font-family: 'Nunito', sans-serif;
    display: flex;
    text-align: center;
}

.description .container {
    text-align: center;
    margin: 10vh;
}

.description img {
    /* text-align: center; */
}



.motor {
    text-align: center;
    color: #000;
    border-radius: 25px;
    background: #e8e8e8;
    box-shadow: 5px 5px 20px #5f5f5f,
        -5px -5px 20px #ffffff;
}

.look {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1em;
}

.look .exterior {
    border-radius: 25px;
    background: #e8e8e8;
    box-shadow: 5px 5px 20px #5f5f5f,
        -5px -5px 20px #ffffff;
}

.look .cargador {
    border-radius: 25px;
    background: #e8e8e8;
    box-shadow: 5px 5px 20px #5f5f5f,
        -5px -5px 20px #ffffff;

}

#Patas {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 0fr;


}

#Patas .copyright {
    align-items: flex-end;

}






















.grid {
    gap: 1em;
    display: grid;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
    /* se establece las columnas de estas filas, que las dos abarquen el 50% de la pantalla */
    /* grid-template-columns: 50% 50%; */
    /* en la primra fila tenga un espaciado de 200 px y en la otra uno de 400px */
    /* grid-template-rows: 200px 400px; */
    /* espaciado entre fila y columna , y si lo quiero solo para columnas o filas eria: column-gap: 1em; */
    /* gap: 1em; */
    /* valor fraccion es 1fr que lo que se hace es subdividir la pantalla para intentar abarcar todo */
    /* grid-template-columns: 1fr 1fr; */
    /* repeat, permite pasarle dos parasmetros, uno que es las veces que quiero repetir algo y el otro la medida */
    /* grid-template-columns: repeat(2, 1fr); */
    /* establesco un valor mnimo y uno maximo  */
    /* grid-template-rows: minmax(100px, auto); */
    /* justify-content: alinea los elemntos de forma horizontal y; align-items: los ordena de forma vertical; */
}

/* auto 1 */
.auto1 {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 70, 121, 1) 0%, rgba(0, 212, 255, 1) 100%);
}


:root {
    --yellow: #f1c04f;
    --dark: #191e24;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


.content h1 {
    color: var(--dark);
}

.content h1,
.content p {
    margin: 20px;
}

footer {
    width: 100%;
    height: auto;
    background-color: var(--dark);
    padding: 20px;
    color: aliceblue;
}

footer h2,
footer h3 {
    padding: 8px 0;
}

footer li,
footer p {
    color: lightgray;
    font-weight: 300;
    line-height: 27px;

}

footer a {
    text-decoration: none;
    color: lightgray;
}

footer li::marker {
    color: var(--yellow);
    content: '-';

}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.content-colums {
    width: 250px;
    list-style-position: inside;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

/*columna1*/

.columna1 i {
    color: var(--yellow);
    margin-right: 5px;

}

.columna1 li::marker {
    content: '';
}

/*buscador*/

.buscador {
    display: flex;
    text-align: center;

    justify-content: space-between;
}

footer input {
    border: none;

    padding: 13px;
    width: 100%;
    outline: none;
}

footer input [type='email'] {
    background-color: white;
    color: black;
    border-radius: 20px 0 0 20px;
}

footer input [type='button'] {
    width: fit-content;
    background-color: var(--yellow);
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* columna4*/

.columna4 p,
.buscador {
    margin-bottom: 12px;
}

/*RRSS*/
.redes-link i {
    padding: 10px;
    font-size: large;
    color: gray;
    transition: 0.3s;
}

.redes-link i:hover {
    transition: 0.3s;
    transform: scale(1.7);
}

/*Copyright*/

.copyright p {
    text-align: center;
    color: lightgrey;
    font-weight: 400;
}

@media only screen and(max-width:600px) {
    footer {
        padding: 10px;
    }

    .content-colums {
        width: 100%;
        margin-right: 20px;
    }
}